<!DOCTYPE html>
<html>
<head>
	<title>Boston Social</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>
<body>
	<h1>Boston Social</h1>
	<h1 id="slogan">See where the adventure takes you!</h1>
	<hr>
	<!--<img title="hero image" alt="boston skyline" src="..images/hero_image.jpg">-->
	<br>
	<br>
	<p>Tired of the same old routine? Join our network of fun lovers for unforgettable experiences and great company. Whether you are traveling solo or with a group, we have the perfect outing planned for you!</p>
	<br>
	<p>Our offerings include:</p>
	<ul>
		<li>Outdoor and Fitness</li>
		<li>Night Life </li>
		<li>Culture and Arts </li>
		<li>Food and Cuisine</li>
	</ul>
	
</body>
<footer>
	<p>Contact Us</p>
	<ul>
		<li>Phone: (978)-761-7435</li>
		<li>Email: <a href="mailto:fndicu@hubspot.com?subject=Let's Have some Fun!">fndicu@hubspot.com</a></li>
		<li>25 First Street Cambridge MA 02141</li>
	</ul> 
</footer>
</html>